{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "Share the meal hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Share-the-Meal-Hack/hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Share-the-Meal-Hack/hackathon/issues"
  },
  "homepage": "https://github.com/Share-the-Meal-Hack/hackathon#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.2",
    "socksjs": "^0.5.0"
  }
}
