{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "Share the meal hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Share-the-Meal-Hack/hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Share-the-Meal-Hack/hackathon/issues"
  },
  "homepage": "https://github.com/Share-the-Meal-Hack/hackathon#readme"
}
